[supervisord]
nodaemon=true

[program:php-fpm]
command=/etc/init.d/php8.0-fpm start
autostart=true
autorestart=true
log_stdout=true
log_stderr=true
priority=50

[program:nginx]
command=service nginx start
autostart=true
autorestart=true
log_stdout=true
log_stderr=true
priority=100
